{
  "name": "neurixagent",
  "private": true,
  "version": "0.1.0",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=18.18 <21",
    "yarn": ">=1.22 <2"
  },
  "scripts": {
    "np:apply:task": "pwsh tools/apply-from-task.ps1",
    "np:diff": "pwsh tools/np-task.ps1",
    "np:diff:staged": "pwsh tools/np-task.ps1 -Staged",
    "np:run": "yarn codex:run && tsx tools/post-codex-result.ts np-task.json",
    "np:apply": "pwsh tools/apply-codex-patch.ps1",
    "task:diff": "pwsh tools/update-task-diff.ps1",
    "patch:apply": "pwsh tools/apply-codex-patch.ps1",
    "codex:run": "tsx router/src/cli/codex.ts np-task.json",
    "phase:run": "tsx router/src/cli/phase.ts phase.plan.json",
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch router/src/pipelines/codexPipeline.ts",
    "smoke": "tsx router/src/pipelines/codexPipeline.ts",
    "test": "jest --config jest.config.js --runInBand",
    "console:init": "tsx console/bootstrap.ts",
    "console:post": "tsx console/post.ts",
    "verify": "tsx verifier/run.ts"
  },
  "dependencies": {
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/jest": "29.5.12",
    "eslint": "^8.57.0",
    "jest": "29.7.0",
    "openai": "^4.60.0",
    "prettier": "^3.3.3",
    "ts-jest": "29.2.5",
    "tsx": "^4.16.0",
    "typescript": "^5.6.2",
    "zod": "^3.23.8"
  },
  "resolutions": {
    "rimraf": "5.0.7",
    "jest": "29.7.0",
    "@jest/core": "29.7.0",
    "jest-cli": "29.7.0",
    "jest-config": "29.7.0",
    "jest-circus": "29.7.0"
  }
}
